{
  "name": "starting-ragchatbot-codebase",
  "version": "1.0.0",
  "description": "A Retrieval-Augmented Generation (RAG) system designed to answer questions about course materials using semantic search and AI-powered responses.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "uv run black backend/ main.py",
    "format:check": "uv run black --check backend/ main.py",
    "lint": "uv run flake8 backend/ main.py",
    "sort-imports": "uv run isort backend/ main.py",
    "sort-imports:check": "uv run isort --check-only backend/ main.py",
    "quality:check": "npm run format:check && npm run sort-imports:check && npm run lint",
    "quality:fix": "npm run format && npm run sort-imports",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/https-deeplearning-ai/starting-ragchatbot-codebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/https-deeplearning-ai/starting-ragchatbot-codebase/issues"
  },
  "homepage": "https://github.com/https-deeplearning-ai/starting-ragchatbot-codebase#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1"
  }
}
